[33mcommit 30a2676398acce39135ae7e54be33743001cf8b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f7a6ab7 5870f18
Author: Nicolas <nicolasignacio.vq@gmail.com>
Date:   Thu Jan 21 11:29:11 2021 -0300

    f

[33mcommit f7a6ab7e126f0d68d05b3d894863875d925fae2e[m
Author: Nicolas <nicolasignacio.vq@gmail.com>
Date:   Thu Jan 21 11:22:26 2021 -0300

    Agregado otro parrafo y cambio css

[33mcommit 5870f18b88c67930bf298e6a373208da1a0379d3[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Nicolas <nicolasignacio.vq@gmail.com>
Date:   Thu Jan 21 11:20:49 2021 -0300

    Finalizada la cabecera

[33mcommit 7d04ed8a499b4c5661d600ece1e9c938e908c754[m
Author: Nicolas <nicolasignacio.vq@gmail.com>
Date:   Thu Jan 21 11:12:58 2021 -0300

    empezando la cabecera

[33mcommit a12750907f52cad3b45a8944f53f1ba6edd3e3c9[m
Author: Nicolas <nicolasignacio.vq@gmail.com>
Date:   Thu Jan 21 11:06:08 2021 -0300

    Ultimos cambios

[33mcommit 14fa8c24268a92dfc6f42f08fffaf2a922d21414[m
Author: Nicolas <nicolasignacio.vq@gmail.com>
Date:   Thu Jan 21 10:27:31 2021 -0300

    dia jueves

[33mcommit 5cb63331bcd748550a4081dfea0ee8daa8ecde9c[m
Author: Nicolas <nicolasignacio.vq@gmail.com>
Date:   Wed Jan 20 18:35:32 2021 -0300

    Cambios historia otaku

[33mcommit fbcb34c0679c5b1345e75e1dc7d38a2935a3b8ca[m
Author: Nicolas <nicolasignacio.vq@gmail.com>
Date:   Wed Jan 20 18:34:19 2021 -0300

    Probando css y html

[33mcommit e2516adfd78cdafd6973263b2be811cb055912bc[m
Author: Nicolas <nicolasignacio.vq@gmail.com>
Date:   Wed Jan 20 17:23:54 2021 -0300

    Este es el primer commit de este archivo
